src/main/frontend/pug/blog-page.pug
extends template

block title
    title Артемий Лебедев о кросс-маркетинге


block header
    include ./components/reg/reg
    include ./components/blocks/header
    + header({headerClass: ' white-header', isIndex: false})

block content
    main
        include  ./components/fragments/chat
        .block.page-top-block
            .content
                ul.breadcrumbs
                    li.bc-item
                        a.bc-link(href='/') Главная /
                    li.bc-item
                        a.bc-link.current(href='#') Добро пожаловать!

                .blog-page
                    .blog-part
                        h2.page-title
                            | Добро пожаловать!
                        p.common-text
                            | Дорогие друзья, мы долго к этому шли через тернии разработки, комментариев,
                            | дизайнов и прототипов. И наконец-то готовы вас всех принять
                            | в революционную эру. Эру эффективного маркетинга с BarterMe.ru.

                    .blog-part
                        p.common-text
                            | Сервис работает предельно просто: после регистрации укажите то, что вам
                            | интересно в рамках маркетинговых задач. А также то, что вы можете
                            | предложить взамен. По факту, это все. Ждите классных предложений от партнеров.  

                    <!--.blog-part
                        .quote-block
                            p.quote
                                | Ut vitae tristique augue, tincidunt aliquet leo. Maecenas aliquet quam
                                br
                                |  at orci congue, ut maximus urna dapibus. Vivamus in elementum diam.
                                br
                                |  Nibh, non rhoncus ligula consequat at. Mauris lectus tellus
                            p.quote-author.common-text
                                | Артемий Лебедев, на встрече BarterMe-->

                    .blog-part
                        p.common-text
                            | Удачных вам партнерств!
                    .blog-part
                        p.common-text
                            |  И если у вас возникли вопросы, вы нашли ошибку в работе платформы, вам просто хочется с нами поговорить, пожалуйста, пишите на friends@barterme.ru

                    .blog-part
                        p.common-text
                            | С любовью,
                            | Ваши основательницы BarterMe
                    p.blog-date.grey 19 июня 2018г.

        <!--.block.reg-block.blog-plates-block.grey-bg
            .content
                h2.page-title Другие публикации
                p.page-undertitle
                    | В нашем блоге много интересного,
                    | посмотрите сами
                .blog-plates -->


        include ./components/blocks/footer
        + footer({footerClass: '', isIndex: false})

src/main/webapp/WEB-INF/templates/blog-page.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU" ng-app="barterme">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Артемий Лебедев о кросс-маркетинге</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="popup-wrapper" id="regPopupWrapper">
      <div class="popup reg-popup" id="regPopup"><img class="close-popup" src="img/close-popup.svg"><img class="popup-emoji" src="img/emoji/wave.png">
        <h2 class="mid-title">Привет! Рады тебя видеть!</h2>
        <p class="common-text">Хочешь получить доступ к&nbsp;нашим партнерам?<br> Регистрируйся прямо сейчас!</p>
        <form id="regForm">
          <input class="common-input reg-input" type="text" id="comName" name="comName" placeholder="Название компании">
          <input class="common-input reg-input" type="email" id="corpMail" name="corpMail" placeholder="Корпоративный Email">
          <input class="common-input reg-input" type="phone" id="regPhone" name="regPhone" placeholder="Телефон">
          <input class="common-input reg-input" type="password" id="regPass" name="regPass" placeholder="Пароль">
          <button class="pink-btn" id="regist" type="submit" value="Зарегистрироваться">Зарегистрироваться</button>
        </form>
        <p class="common-text underbutton">
          Уже есть аккаунт?
          <a class="pink" id="goToEntrance" href="#">Войти</a>
        </p>
      </div>
      <div class="popup reg-popup" id="entrancePopup"><img class="close-popup" src="img/close-popup.svg">
        <div class="pop-cont long"><img class="popup-emoji" src="img/emoji/wave.png">
          <h2 class="mid-title">С возвращением!</h2>
          <p class="common-text">Мы скучали ;)</p>
          <form id="entranceForm">
            <input class="common-input reg-input" type="email" name="email" placeholder="Email">
            <input class="common-input reg-input" type="password" name="password" placeholder="Пароль">
            <button class="pink-btn" id="login" type="submit" value="Войти">Войти</button>
          </form>
          <p class="common-text underbutton">
            Впервые здесь?
            <a class="pink" id="goToReg" href="#">Зарегистрироваться</a>
          </p>
        </div>
      </div>
      <div class="popup reg-popup" id="codePopup"><img class="close-popup" src="img/close-popup.svg">
        <div class="pop-cont long"><img class="popup-emoji" src="img/emoji/write.png">
          <h2 class="mid-title">Еще чуть-чуть!<br>Введите код из письма</h2>
          <p class="common-text">Мы выслали вам письмо с кодом.<br> Оно придет в течение 1-5 минут</p>
          <form id="codeForm">
            <input class="common-input reg-input" type="text" id="code" name="code" placeholder="Код из сообщения">
            <button class="pink-btn" id="finishReg" type="submit" value="Закончить регистрацию">Закончить регистрацию</button>
          </form>
          <p class="common-text underbutton">
            Не пришло письмо?
            <a class="pink" href="#">Отправить еще раз</a>
          </p>
        </div>
      </div>
      <div class="popup reg-popup" id="moderPopup"><img class="close-popup" src="img/close-popup.svg">
        <div class="pop-cont long"><img class="popup-emoji" src="img/emoji/ok.png">
          <h2 class="mid-title">Почти готово!</h2>
          <p class="common-text">Мы ответственно подходим к выбору партнеров<br> для вас, поэтому подождите еще немного,<br> чтобы мы подтвердили вашу личность.</p>
          <p class="common-text">После успешного прохождения модерации<br> мы вышлем вам уведомление на e-mail</p>
          <form id="moderForm">
            <button class="pink-btn" id="goToFinish" type="submit" value="Понятно">Понятно</button>
          </form>
        </div>
      </div>
      <div class="popup reg-popup" id="finishregPopup"><img class="close-popup" src="img/close-popup.svg">
        <div class="pop-cont"><img class="popup-emoji" src="img/emoji/clap.png">
          <h2 class="mid-title">Вы восхитительны!</h2>
          <p class="common-text">Спасибо за интерес!<br> Мы уверены, что вам здесь понравится!</p>
          <form id="finishRegForm">
            <button class="pink-btn" id="exitReg" type="submit" value="Наслаждаться BarterMe" ng-click="hctrl.loadHead()">Наслаждаться BarterMe</button>
          </form>
        </div>
      </div>
    </div>
        <header class="block page-header white-header" ng-controller="HeaderController as hctrl">
          <div class="preloader" ng-show="showLoader"></div>
          <div class="content" ng-init="hctrl.loadHead()"><a href="/"><img class="header-logo white" src="img/logo_black.svg"><img class="header-logo black" src="img/logo_black.svg"></a>
            <div class="header-right-part hide" ng-show="hctrl.showHead">
              <div class="mob-menu" ng-show="hctrl.showUnreg">
                <div class="mm-cont"><a class="entrance" id="entranceBtn" href="#" ng-click="hctrl.showLogin()">вход</a><a class="reg pink-btn regBtn" href="#" ng-click="hctrl.showReg()">регистрация</a></div>
                <div class="mm-mail mobshow"><span>Напишите нам</span><a class="pink-link" href="mailto: friends@barterme.ru">friends@barterme.ru</a></div>
              </div>
              <div class="mob-menu" ng-show="hctrl.showReg">
                <div class="mm-cont"><a class="cabinet-header-link mobshow" href="/">на главную</a><a class="cabinet-header-link cabin" href="cabinet" ng-hide="hctrl.isCabinetLocation()">личный кабинет</a></div>
                <div class="mm-mail mobshow"><span>Напишите нам</span><a class="pink-link" href="mailto: friends@barterme.ru">friends@barterme.ru</a></div>
              </div>
              <div class="bell-block" ng-show="hctrl.showBell"><span class="bell-number" ng-show="hctrl.partnerNotifications.length &gt; 0">{{hctrl.partnerNotifications.length}}</span></div>
              <div class="header-search-btn h-visible"></div>
              <div class="hamburger">
                <div class="stripe stripe-1"></div>
                <div class="stripe stripe-2"></div>
                <div class="stripe stripe-3"></div>
              </div>
              <div class="search-result-block" id="headerSearchResults">
                <ul class="s-r-list">
                  <li class="s-r-item"><a class="s-r-link" href="#">Календари</a></li>
                  <li class="s-r-item"><a class="s-r-link" href="#">Календари настенные</a></li>
                  <li class="s-r-item"><a class="s-r-link" href="#">Календула</a></li>
                </ul>
              </div>
              <div class="notif-wrapper mCustomScrollbar">
                <div class="one-notif" ng-repeat="notification in hctrl.partnerNotifications | filter : {readed : false}" ng-class="{'reject' : notification.status == 'ERROR', 'openchat' : notification.status == 'SENDED'}"><a class="torequest" href="requests" ng-click="hctrl.readNotification(notification, $event)"></a>
                  <header><span class="n-status smallcaps">{{hctrl.getTitle(notification)}}</span><span class="n-date smallcaps">{{notification.createDate | date : 'dd.MM.yy hh:mm'}}</span></header>
                  <p class="notif-text">
                    {{notification.status == 'REJECTED' ? 'Увы! ' : (notification.status == 'ACTIVE' ? 'Ура! ' : '')}}Компания
                    <a class="pink-link" href="card?parentId={{ctrl.categoriesTree[0].categoryId}}&amp;subId={{ctrl.categoriesTree[0].childs[0].categoryId}}&amp;companyId={{notification.company.companyId}}">{{notification.company.caption}}</a>
                    {{notification.status == 'REJECTED' ? 'вам отказала. ' : (notification.status == 'ACTIVE' ? 'одобрила вашу заявку! ' : 'Хочет сотрудничать! ')}}
                    {{notification.status == 'REJECTED' ? 'Не расстраивайтесь! Повезет с другой ;)' : (notification.status == 'ACTIVE' ? 'Начните сотрудничать прямо сейчас! ' : 'Примите решение!')}}
                  </p>
                </div>
              </div>
              <div class="search-wrapper">
                <input type="search" id="headerSearch" placeholder="Мне нужно..." autofocus="autofocus"><a class="start-search pink-btn" href="#">Найти</a>
              </div>
            </div>
          </div>
        </header>
    <main>
      <div class="chat-wrapper" ng-controller="ChatController as Cctrl">
        <div class="chat-hat"><a class="img-wrapper chat-img-wrapper" href="card?parentId={{ctrl.categoriesTree[0].categoryId}}&amp;subId={{ctrl.categoriesTree[0].childs[0].categoryId}}&amp;companyId={{Cctrl.currentChatPartner.company.companyId}}"><img src="img/chat-ava.jpg"></a>
          <h3 class="chat-title">{{Cctrl.currentChatPartner.company.caption}}</h3>
          <div class="close-chat" ng-click="Cctrl.disconnectChat()"></div>
        </div>
        <div class="chat-scroll mCustomScrollbar">
          <div class="chat-messages-area">
            <div class="block-message" ng-repeat="message in Cctrl.messages">
              <div class="time-bubble grey-btn" ng-show="message.showDate">{{message.sendDate | date : 'dd:MM'}}</div>
              <div class="bubble" ng-class="{'to' : message.senderId == Cctrl.currentChatPartner.senderId, 'from' : message.receiverId == Cctrl.currentChatPartner.senderId}">
                <div class="bubble-message" ng-class="{'to' : message.senderId == Cctrl.currentChatPartner.senderId, 'from' : message.receiverId == Cctrl.currentChatPartner.senderId}">{{message.message}}</div>
              </div>
            </div>
          </div>
        </div>
        <div class="chat-texting-area">
          <textarea class="chat-textarea autoExpand" placeholder="Ваше сообщение" rows="1" data-min-rows="1" ng-model="Cctrl.chatMessage" ng-enter="Cctrl.sendMsg()"></textarea>
        </div>
      </div>
      <div class="block page-top-block">
        <div class="content">
          <ul class="breadcrumbs">
            <li class="bc-item"><a class="bc-link" href="/">Главная /</a></li>
            <li class="bc-item"><a class="bc-link current" href="#">Добро пожаловать!</a></li>
          </ul>
          <div class="blog-page">
            <div class="blog-part">
              <h2 class="page-title">Добро пожаловать!</h2>
              <p class="common-text">
                Дорогие друзья, мы долго к этому шли через тернии разработки, комментариев,
                дизайнов и прототипов. И наконец-то готовы вас всех принять
                в революционную эру. Эру эффективного маркетинга с BarterMe.ru.
              </p>
            </div>
            <div class="blog-part">
              <p class="common-text">
                Сервис работает предельно просто: после регистрации укажите то, что вам
                интересно в рамках маркетинговых задач. А также то, что вы можете
                предложить взамен. По факту, это все. Ждите классных предложений от партнеров.  
              </p>
            </div><!--.blog-part
            <div class="quote-block">
              <p class="quote">Ut vitae tristique augue, tincidunt aliquet leo. Maecenas aliquet quam<br> at orci congue, ut maximus urna dapibus. Vivamus in elementum diam.<br> Nibh, non rhoncus ligula consequat at. Mauris lectus tellus</p>
              <p class="quote-author common-text">Артемий Лебедев, на встрече BarterMe--></p>
            </div>
            <div class="blog-part">
              <p class="common-text">Удачных вам партнерств!</p>
            </div>
            <div class="blog-part">
              <p class="common-text"> И если у вас возникли вопросы, вы нашли ошибку в работе платформы, вам просто хочется с нами поговорить, пожалуйста, пишите на friends@barterme.ru</p>
            </div>
            <div class="blog-part">
              <p class="common-text">
                С любовью,
                Ваши основательницы BarterMe
              </p>
            </div>
            <p class="blog-date grey">19 июня 2018г.</p>
          </div>
        </div>
      <!--.block.reg-block.blog-plates-block.grey-bg
      <div class="content">
        <h2 class="page-title">Другие публикации</h2>
        <p class="page-undertitle">
          В нашем блоге много интересного,
          посмотрите сами
        </p>
        <div class="blog-plates">-->
      
            <footer class="block page-footer">
              <div class="content"><a href="#"><img class="footer-logo" src="img/logo_white.svg"></a>
                <div class="footer-cols">
                  <ul class="footer-col">
                    <li><a href="index.html#videoBlock" target="_blank">Как это работает?</a></li>
                    <li><a href="index.html#companies" target="_blank">Компании-партнеры</a></li>
                    <li><a href="index.html#blog" target="_blank">Блог</a></li>
                  </ul>
                  <ul class="footer-col wm">
                    <li><a href="#">СМИ о нас</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                  <ul class="footer-col">
                    <li>
                      <p>Напишите нам</p>
                    </li>
                    <li><a class="pink-link" href="mailto: friends@barterme.ru">friends@barterme.ru</a></li>
                  </ul>
                  <ul class="footer-col right-align wm">
                    <li><a href="#">Присоединяйтесь</a></li>
                    <li>
                      <div class="sn"><a class="vk" href="#" target="_blank"></a><a class="fb" href="#" target="_blank"></a><a class="inst" href="#" target="_blank"></a></div>
                    </li>
                  </ul>
                </div>
                <div class="clearfix"></div>
              </div>
              <p class="copyright">BarterMe, 2018</p>
            </footer>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
