src/main/webapp/WEB-INF/templates/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU" ng-app="barterme">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BarterMe!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="popup-wrapper" id="regPopupWrapper">
      <div class="popup reg-popup" id="regPopup"><img class="close-popup" src="img/close-popup.svg"><img class="popup-emoji" src="img/emoji/wave.png">
        <h2 class="mid-title">Привет! Рады тебя видеть!</h2>
        <p class="common-text">Хочешь получить доступ к&nbsp;нашим партнерам?<br> Регистрируйся прямо сейчас!</p>
        <form id="regForm">
          <input class="common-input reg-input" type="text" id="comName" name="comName" placeholder="Название компании">
          <input class="common-input reg-input" type="email" id="corpMail" name="corpMail" placeholder="Корпоративный Email">
          <input class="common-input reg-input" type="phone" id="regPhone" name="regPhone" placeholder="Телефон">
          <input class="common-input reg-input" type="password" id="regPass" name="regPass" placeholder="Пароль">
          <button class="pink-btn" id="regist" type="submit" value="Зарегистрироваться">Зарегистрироваться</button>
        </form>
        <p class="common-text underbutton">
          Уже есть аккаунт?
          <a class="pink" id="goToEntrance" href="#">Войти</a>
        </p>
      </div>
      <div class="popup reg-popup" id="entrancePopup"><img class="close-popup" src="img/close-popup.svg">
        <div class="pop-cont long"><img class="popup-emoji" src="img/emoji/wave.png">
          <h2 class="mid-title">С возвращением!</h2>
          <p class="common-text">Мы скучали ;)</p>
          <form id="entranceForm">
            <input class="common-input reg-input" type="email" name="email" placeholder="Email">
            <input class="common-input reg-input" type="password" name="password" placeholder="Пароль">
            <button class="pink-btn" id="login" type="submit" value="Войти">Войти</button>
          </form>
          <p class="common-text underbutton">
            Впервые здесь?
            <a class="pink" id="goToReg" href="#">Зарегистрироваться</a>
          </p>
        </div>
      </div>
      <div class="popup reg-popup" id="codePopup"><img class="close-popup" src="img/close-popup.svg">
        <div class="pop-cont long"><img class="popup-emoji" src="img/emoji/write.png">
          <h2 class="mid-title">Еще чуть-чуть!<br>Введите код из письма</h2>
          <p class="common-text">Мы выслали вам письмо с кодом.<br> Оно придет в течение 1-5 минут</p>
          <form id="codeForm">
            <input class="common-input reg-input" type="text" id="code" name="code" placeholder="Код из сообщения">
            <button class="pink-btn" id="finishReg" type="submit" value="Закончить регистрацию">Закончить регистрацию</button>
          </form>
          <p class="common-text underbutton">
            Не пришло письмо?
            <a class="pink" href="#">Отправить еще раз</a>
          </p>
        </div>
      </div>
      <div class="popup reg-popup" id="moderPopup"><img class="close-popup" src="img/close-popup.svg">
        <div class="pop-cont long"><img class="popup-emoji" src="img/emoji/ok.png">
          <h2 class="mid-title">Почти готово!</h2>
          <p class="common-text">Мы ответственно подходим к выбору партнеров<br> для вас, поэтому подождите еще немного,<br> чтобы мы подтвердили вашу личность.</p>
          <p class="common-text">После успешного прохождения модерации<br> мы вышлем вам уведомление на e-mail</p>
          <form id="moderForm">
            <button class="pink-btn" id="goToFinish" type="submit" value="Понятно">Понятно</button>
          </form>
        </div>
      </div>
      <div class="popup reg-popup" id="finishregPopup"><img class="close-popup" src="img/close-popup.svg">
        <div class="pop-cont"><img class="popup-emoji" src="img/emoji/clap.png">
          <h2 class="mid-title">Вы восхитительны!</h2>
          <p class="common-text">Спасибо за интерес!<br> Мы уверены, что вам здесь понравится!</p>
          <form id="finishRegForm">
            <button class="pink-btn" id="exitReg" type="submit" value="Наслаждаться BarterMe" ng-click="hctrl.loadHead()">Наслаждаться BarterMe</button>
          </form>
        </div>
      </div>
    </div>
        <header class="block page-header" ng-controller="HeaderController as hctrl">
          <div class="preloader" ng-show="showLoader"></div>
          <div class="content" ng-init="hctrl.loadHead()"><a href="/"><img class="header-logo white" src="img/logo_black.svg"><img class="header-logo black" src="img/logo_black.svg"></a>
            <div class="header-right-part hide" ng-show="hctrl.showHead">
              <div class="mob-menu" ng-show="hctrl.showUnreg">
                <div class="mm-cont"><a class="entrance" id="entranceBtn" href="#" ng-click="hctrl.showLogin()">вход</a><a class="reg pink-btn regBtn" href="#" ng-click="hctrl.showReg()">регистрация</a></div>
                <div class="mm-mail mobshow"><span>Напишите нам</span><a class="pink-link" href="mailto: friends@barterme.ru">friends@barterme.ru</a></div>
              </div>
              <div class="mob-menu" ng-show="hctrl.showReg">
                <div class="mm-cont"><a class="cabinet-header-link mobshow" href="/">на главную</a><a class="cabinet-header-link cabin" href="cabinet" ng-hide="hctrl.isCabinetLocation()">личный кабинет</a></div>
                <div class="mm-mail mobshow"><span>Напишите нам</span><a class="pink-link" href="mailto: friends@barterme.ru">friends@barterme.ru</a></div>
              </div>
              <div class="bell-block" ng-show="hctrl.showBell"><span class="bell-number" ng-show="hctrl.partnerNotifications.length &gt; 0">{{hctrl.partnerNotifications.length}}</span></div>
              <div class="header-search-btn"></div>
              <div class="hamburger">
                <div class="stripe stripe-1"></div>
                <div class="stripe stripe-2"></div>
                <div class="stripe stripe-3"></div>
              </div>
              <div class="search-result-block" id="headerSearchResults">
                <ul class="s-r-list">
                  <li class="s-r-item"><a class="s-r-link" href="#">Календари</a></li>
                  <li class="s-r-item"><a class="s-r-link" href="#">Календари настенные</a></li>
                  <li class="s-r-item"><a class="s-r-link" href="#">Календула</a></li>
                </ul>
              </div>
              <div class="notif-wrapper mCustomScrollbar">
                <div class="one-notif" ng-repeat="notification in hctrl.partnerNotifications | filter : {readed : false}" ng-class="{'reject' : notification.status == 'ERROR', 'openchat' : notification.status == 'SENDED'}"><a class="torequest" href="requests" ng-click="hctrl.readNotification(notification, $event)"></a>
                  <header><span class="n-status smallcaps">{{hctrl.getTitle(notification)}}</span><span class="n-date smallcaps">{{notification.createDate | date : 'dd.MM.yy hh:mm'}}</span></header>
                  <p class="notif-text">
                    {{notification.status == 'REJECTED' ? 'Увы! ' : (notification.status == 'ACTIVE' ? 'Ура! ' : '')}}Компания
                    <a class="pink-link" href="card?parentId={{ctrl.categoriesTree[0].categoryId}}&amp;subId={{ctrl.categoriesTree[0].childs[0].categoryId}}&amp;companyId={{notification.company.companyId}}">{{notification.company.caption}}</a>
                    {{notification.status == 'REJECTED' ? 'вам отказала. ' : (notification.status == 'ACTIVE' ? 'одобрила вашу заявку! ' : 'Хочет сотрудничать! ')}}
                    {{notification.status == 'REJECTED' ? 'Не расстраивайтесь! Повезет с другой ;)' : (notification.status == 'ACTIVE' ? 'Начните сотрудничать прямо сейчас! ' : 'Примите решение!')}}
                  </p>
                </div>
              </div>
              <div class="search-wrapper">
                <input type="search" id="headerSearch" placeholder="Мне нужно..." autofocus="autofocus"><a class="start-search pink-btn" href="#">Найти</a>
              </div>
            </div>
          </div>
        </header>
    <main>
      <div class="chats">
        <div class="chat-wrapper" ng-controller="ChatController as Cctrl" ng-class="{'shrinked' : Cctrl.currentChatPartner.isClosed, 'opened' : Cctrl.currentChatPartner, 'hidden' : !Cctrl.currentChatPartner}">
          <div class="chat-hat"><a class="img-wrapper chat-img-wrapper" href="card?parentId={{ctrl.categoriesTree[0].categoryId}}&amp;subId={{ctrl.categoriesTree[0].childs[0].categoryId}}&amp;companyId={{Cctrl.currentChatPartner.company.companyId}}"><img src="img/chat-ava.jpg"></a>
            <h3 class="chat-title">{{Cctrl.currentChatPartner.company.caption}}</h3>
            <div class="close-chat" ng-click="Cctrl.disconnectChat()"></div>
            <div class="shrink-chat" ng-click="Cctrl.shrinkChat()">
              <div class="shrink-chat-line" ng-class="{'opened' : Cctrl.currentChatPartner.isClosed}"></div>
            </div>
          </div>
          <div class="chat-scroll mCustomScrollbar">
            <div class="chat-messages-area">
              <div class="block-message" ng-repeat="message in Cctrl.messages">
                <div class="time-bubble grey-btn" ng-show="message.showDate">{{message.sendDate | date : 'dd.MM'}}</div>
                <div class="bubble" ng-class="{'from' : message.senderId == Cctrl.currentChatPartner.senderId, 'to' : message.receiverId == Cctrl.currentChatPartner.senderId}">
                  <div class="bubble-message" ng-class="{'from' : message.senderId == Cctrl.currentChatPartner.senderId, 'to' : message.receiverId == Cctrl.currentChatPartner.senderId}">{{message.message}}</div>
                </div>
              </div>
            </div>
          </div>
          <div class="chat-texting-area">
            <textarea class="chat-textarea autoExpand" placeholder="Ваше сообщение" rows="1" data-min-rows="1" ng-model="Cctrl.chatMessage" ng-enter="Cctrl.sendMsg()"></textarea>
            <div class="chat-btn" ng-click="Cctrl.sendMsg()"></div>
          </div>
        </div>
      </div>
      <div class="chats">
        <div class="chat-wrapper" ng-controller="ChatController as Cctrl" ng-class="{'shrinked' : Cctrl.currentChatPartner.isClosed, 'opened' : Cctrl.currentChatPartner, 'hidden' : !Cctrl.currentChatPartner}">
          <div class="chat-hat"><a class="img-wrapper chat-img-wrapper" href="card?parentId={{ctrl.categoriesTree[0].categoryId}}&amp;subId={{ctrl.categoriesTree[0].childs[0].categoryId}}&amp;companyId={{Cctrl.currentChatPartner.company.companyId}}"><img src="img/chat-ava.jpg"></a>
            <h3 class="chat-title">{{Cctrl.currentChatPartner.company.caption}}</h3>
            <div class="close-chat" ng-click="Cctrl.disconnectChat()"></div>
            <div class="shrink-chat" ng-click="Cctrl.shrinkChat()">
              <div class="shrink-chat-line" ng-class="{'opened' : Cctrl.currentChatPartner.isClosed}"></div>
            </div>
          </div>
          <div class="chat-scroll mCustomScrollbar">
            <div class="chat-messages-area">
              <div class="block-message" ng-repeat="message in Cctrl.messages">
                <div class="time-bubble grey-btn" ng-show="message.showDate">{{message.sendDate | date : 'dd.MM'}}</div>
                <div class="bubble" ng-class="{'from' : message.senderId == Cctrl.currentChatPartner.senderId, 'to' : message.receiverId == Cctrl.currentChatPartner.senderId}">
                  <div class="bubble-message" ng-class="{'from' : message.senderId == Cctrl.currentChatPartner.senderId, 'to' : message.receiverId == Cctrl.currentChatPartner.senderId}">{{message.message}}</div>
                </div>
              </div>
            </div>
          </div>
          <div class="chat-texting-area">
            <textarea class="chat-textarea autoExpand" placeholder="Ваше сообщение" rows="1" data-min-rows="1" ng-model="Cctrl.chatMessage" ng-enter="Cctrl.sendMsg()"></textarea>
            <div class="chat-btn" ng-click="Cctrl.sendMsg()"></div>
          </div>
        </div>
      </div>
      <div class="block index-top-block">
        <div class="content">
          <h1 class="big-title index">Находи<br> маркетинг партнеров.<br> Barter&nbsp;Me решает.</h1>
          <div class="search-wrapper main">
            <div class="search-result-block" id="mainSearchResults">
              <ul class="s-r-list">
                <li class="s-r-item"><a class="s-r-link" href="#">Календари</a></li>
                <li class="s-r-item"><a class="s-r-link" href="#">Календари настенные</a></li>
                <li class="s-r-item"><a class="s-r-link" href="#">Календула</a></li>
              </ul>
            </div>
            <input id="mainSearch" type="search" placeholder="Мне нужно..."><a class="start-search pink-btn" href="#">Найти партнера</a>
          </div>
          <div class="center-b"><img class="mob-top-ill mobshow" src="img/top-ill-formob.svg"></div>
        </div>
      </div>
      <div class="block comp-slider-block reg-block" id="companies">
        <div class="content">
          <h2 class="page-title">Уже с нами</h2>
          <div class="c-slider"><img src="img/companies/com-3.svg"><img src="img/companies/com-4.svg"><img src="img/companies/com-2.svg"><img src="img/companies/com-1.svg"><img src="img/companies/com-3.svg"><img src="img/companies/com-4.svg"><img src="img/companies/com-2.svg"><img src="img/companies/com-1.svg"></div>
          <div class="mob-slider mobshow mCustomScrollbar" data-mcs-axis="x">
            <div class="bulk"><img src="img/companies/com-3.svg"><img src="img/companies/com-4.svg"><img src="img/companies/com-2.svg"><img src="img/companies/com-1.svg"></div>
          </div>
        </div>
      </div>
            <div class="reg-block block categ-block categ-grey" id="categs">
              <div class="content">
                <h2 class="page-title">Что вы ищете?</h2>
                <p class="page-undertitle">
                  Выбирайте партнеров
                  среди лучших компаний!
                </p>
                <div class="categ-plates"><a class="one-categ-plate" href="listing?id=1"><img src="img/main-page/main_ic_1.svg">
                    <p class="plate-title common-text">Организация<br> мероприятий</p>
                    <p class="plate-subcategs">Алкоголь, еда,<br> перфоманс, развлечения</p></a><a class="one-categ-plate" href="listing?id=2"><img src="img/main-page/main_ic_2.svg">
                    <p class="plate-title common-text">Рассылки<br> клиентам</p>
                    <p class="plate-subcategs">E-mail, SMS,<br> Web push-рассылка</p></a><a class="one-categ-plate" href="listing?id=3"><img src="img/main-page/main_ic_3.svg">
                    <p class="plate-title common-text">Всё<br> для конкурса</p>
                    <p class="plate-subcategs">Призы, анонсы, продвижение</p></a><a class="one-categ-plate" href="listing?id=4"><img src="img/main-page/main_ic_4.svg">
                    <p class="plate-title common-text">Ко-брендинг<br> (доп. каналы)</p>
                    <p class="plate-subcategs">Реклама в прессе,<br> ТВ реклама</p></a><a class="one-categ-plate" href="listing?id=5"><img src="img/main-page/main_ic_5.svg">
                    <p class="plate-title common-text">Распространение<br> продукции</p>
                    <p class="plate-subcategs">Образцы для распространения</p></a><a class="one-categ-plate" href="listing?id=6"><img src="img/main-page/main_ic_6.svg">
                    <p class="plate-title common-text">Партнерство<br> в соцсетях</p>
                    <p class="plate-subcategs">Обмен постами,<br> посты за подарки</p></a><a class="one-categ-plate" href="listing?id=7"><img src="img/main-page/main_ic_7.svg">
                    <p class="plate-title common-text">BTL<br> маркетинг</p>
                    <p class="plate-subcategs">Раздача листовок,<br> кросс-партнеры</p></a><a class="one-categ-plate" href="listing?id=8"><img src="img/main-page/main_ic_8.svg">
                    <p class="plate-title common-text">Предложения<br> для сотрудников</p>
                    <p class="plate-subcategs">Скидки,<br> сэмплинг в офис</p></a>
                </div>
              </div>
            </div>
      <div class="block index-video-block" id="videoBlock">
        <div class="content">
          <div class="video-info-block">
            <h2 class="page-title left white">Бесплатные<br> возможности<br> для&nbsp;эффективного<br> маркетинга</h2>
            <p class="common-text white">Мы - команда крутых маркетологов.<br> Мы &nbsp;создали barter.me для&nbsp;других крутых<br> маркетологов. Договаривайтесь о&nbsp;бартерных<br> сделках. Это&nbsp;сделает вашу жизнь проще,<br> а&nbsp;бюджет на&nbsp;продвижение -&nbsp;меньше</p><a class="pink-btn big mobhide video" id="play-button" href="#">Посмотреть видео</a><a class="pink-btn big mobshow video" id="play-button-mob" href="#">Посмотреть видео</a>
          </div><img class="shtrikh ab-pic" src="img/main-page/paint.png">
          <div class="video-block mobhide">
            <iframe id="video" src="https://www.youtube.com/embed/KVrX0jR--94" width="610" height="455" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
          </div><img class="ipad ab-pic" src="img/main-page/ipad.png">
          <div class="mobshow mob-video-block" style="padding:56.25% 0 0 0;position:relative;">
            <iframe src="https://www.youtube.com/embed/KVrX0jR--94" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
          </div>
          <script src="https://player.vimeo.com/api/player.js"></script>
        </div>
      </div>
      <div class="block index-emoji-block reg-block">
        <div class="content"><img src="img/emoji/emoji-1.png">
          <h2 class="page-title">Бесплатно. Эффективно. Не&nbsp;гербалайф.</h2>
        </div>
      </div>
      <div class="block reg-block blog-plates-block grey-bg" id="blog">
        <div class="content">
          <h2 class="page-title">Блог</h2>
          <p class="page-undertitle">Здесь публикуются самые свежие новости.<br> Не&nbsp;пропустите интересное!</p>
          <div class="blog-plates">
            <div class="common-plate"><a href="blog-page">
                <div class="img-wrapper"><img src="img/blog/blog.jpg"></div>
                <div class="text-wrapper">
                  <div class="overf">
                    <h3 class="mid-title">Добро пожаловать!</h3>
                    <p class="common-text grey">
                      Дорогие друзья, мы долго к этому шли через тернии разработки,
                      комментариев, дизайнов и прототипов. И наконец-то готовы вас
                      всех принять в революционную эру. Эру эффективного маркетинга с BarterMe.ru.
                    </p>
                  </div>
                </div></a></div>
            <div class="clearfix"></div>
            <div class="pagination">
              <ul class="pagination-list">
                <li class="pagination-item"><a class="paginatin-circle active" href="#">1</a></li>
                <li class="pagination-item"><a class="paginatin-circle" href="#">2</a></li>
                <li class="pagination-item"><a class="paginatin-circle" href="#">3</a></li>
                <li class="pagination-item"><a class="paginatin-circle" href="#">4</a></li>
                <li class="pagination-item"><a class="paginatin-circle" href="#">5</a></li>
                <li class="pagination-item"><a class="pagination-arrow-next" href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
            <footer class="block page-footer">
              <div class="content"><a href="#"><img class="footer-logo" src="img/logo_white.svg"></a>
                <div class="footer-cols">
                  <ul class="footer-col">
                    <li><a class="smooth-anchor" href="#videoBlock">Как это работает?</a></li>
                    <li><a class="smooth-anchor" href="#companies">Компании-партнеры</a></li>
                    <li><a class="smooth-anchor" href="#blog">Блог</a></li>
                  </ul>
                  <ul class="footer-col wm">
                    <li><a href="#">СМИ о нас</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                  <ul class="footer-col">
                    <li>
                      <p>Напишите нам</p>
                    </li>
                    <li><a class="pink-link" href="mailto: friends@barterme.ru">friends@barterme.ru</a></li>
                  </ul>
                  <ul class="footer-col right-align wm">
                    <li><a href="#">Присоединяйтесь</a></li>
                    <li>
                      <div class="sn">
                        <!-- a.vk(href='#', target='_blank')--><a class="fb" href="https://www.facebook.com/BarterMe.ru/" target="_blank"></a>
                        <!-- a.inst(href='#', target='_blank')-->
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="clearfix"></div>
              </div>
              <p class="copyright">BarterMe, 2018</p>
            </footer>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>

src/main/frontend/pug/index.pug
extends template

block title
    title BarterMe!


block header
    include ./components/reg/reg
    include ./components/blocks/header
    + header({headerClass: '', isIndex: true})

block content
    main
        include  ./components/fragments/chat

        .block.index-top-block
            .content
                h1.big-title.index
                    | Находи
                    br
                    |  маркетинг партнеров.
                    br
                    |  Barter&nbsp;Me решает.
                .search-wrapper.main
                    .search-result-block#mainSearchResults
                        ul.s-r-list
                            li.s-r-item
                                a.s-r-link(href="#") Календари
                            li.s-r-item
                                a.s-r-link(href="#") Календари настенные
                            li.s-r-item
                                a.s-r-link(href="#") Календула
                    input#mainSearch(type='search' placeholder='Мне нужно...')
                    a.start-search.pink-btn(href='#') Найти партнера

                .center-b
                    img.mob-top-ill.mobshow(src='img/top-ill-formob.svg')

        .block.comp-slider-block.reg-block#companies
            .content

                h2.page-title
                    | Уже с нами

                .c-slider
                    img(src='img/companies/com-3.svg')
                    img(src='img/companies/com-4.svg')
                    img(src='img/companies/com-2.svg')
                    img(src='img/companies/com-1.svg')
                    img(src='img/companies/com-3.svg')
                    img(src='img/companies/com-4.svg')
                    img(src='img/companies/com-2.svg')
                    img(src='img/companies/com-1.svg')

                .mob-slider.mobshow.mCustomScrollbar(data-mcs-axis="x")
                    .bulk
                        img(src='img/companies/com-3.svg')
                        img(src='img/companies/com-4.svg')
                        img(src='img/companies/com-2.svg')
                        img(src='img/companies/com-1.svg')

        include ./components/blocks/categ-block
        + categ({categClass: 'categ-grey', isIndex: true})

        .block.index-video-block#videoBlock
            .content
                .video-info-block
                    h2.page-title.left.white
                        | Бесплатные
                        br
                        |  возможности
                        br
                        |  для&nbsp;эффективного
                        br
                        |  маркетинга
                    p.common-text.white
                        | Мы - команда крутых маркетологов.
                        br
                        |  Мы &nbsp;создали barter.me для&nbsp;других крутых
                        br
                        |  маркетологов. Договаривайтесь о&nbsp;бартерных
                        br
                        |  сделках. Это&nbsp;сделает вашу жизнь проще,
                        br
                        |  а&nbsp;бюджет на&nbsp;продвижение -&nbsp;меньше
                    a.pink-btn.big.mobhide.video#play-button(href="#") Посмотреть видео
                    a.pink-btn.big.mobshow.video#play-button-mob(href="#") Посмотреть видео

                img.shtrikh.ab-pic(src='img/main-page/paint.png')
                .video-block.mobhide
                    iframe#video(src='https://www.youtube.com/embed/KVrX0jR--94', width='610', height='455', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')
                img.ipad.ab-pic(src='img/main-page/ipad.png')

                div.mobshow.mob-video-block(style='padding:56.25% 0 0 0;position:relative;')
                    iframe(src='https://www.youtube.com/embed/KVrX0jR--94' style='position:absolute;top:0;left:0;width:100%;height:100%;' frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')
                script(src='https://player.vimeo.com/api/player.js')



        .block.index-emoji-block.reg-block
            .content
                img(src='img/emoji/emoji-1.png')
                h2.page-title
                    | Бесплатно. Эффективно. Не&nbsp;гербалайф.

        .block.reg-block.blog-plates-block.grey-bg#blog
            .content
                h2.page-title Блог
                p.page-undertitle
                    | Здесь публикуются самые свежие новости.
                    br
                    |  Не&nbsp;пропустите интересное!
                .blog-plates
                    .common-plate
                        a(href='blog-page')
                            .img-wrapper
                                img(src='img/blog/blog.jpg')
                            .text-wrapper
                                .overf
                                    h3.mid-title
                                        | Добро пожаловать!
                                    p.common-text.grey
                                        | Дорогие друзья, мы долго к этому шли через тернии разработки,
                                        | комментариев, дизайнов и прототипов. И наконец-то готовы вас
                                        | всех принять в революционную эру. Эру эффективного маркетинга с BarterMe.ru.

                    .clearfix

                    .pagination
                        ul.pagination-list
                            li.pagination-item
                                a.paginatin-circle.active(href="#") 1
                            li.pagination-item
                                a.paginatin-circle(href="#") 2
                            li.pagination-item
                                a.paginatin-circle(href="#") 3
                            li.pagination-item
                                a.paginatin-circle(href="#") 4
                            li.pagination-item
                                a.paginatin-circle(href="#") 5
                            li.pagination-item
                                a.pagination-arrow-next(href="#")

        include ./components/blocks/footer
        + footer({footerClass: '', isIndex: true})
