src/main/frontend/pug/requests.pug
extends template

block title
    title Заявки


block header
    include ./components/blocks/header
    + header({headerClass: ' white-header', isIndex: false})

block content
    main(ng-controller="CabinetController as ctrl")
        include  ./components/fragments/chat
        .block.page-top-block
            .content
                ul.breadcrumbs
                    li.bc-item
                        a.bc-link(href='/') Главная /
                    li.bc-item
                        a.bc-link.current(href='#')  Заявки

                .nopic-header.left-align
                    h2.page-title
                        | Входящие заявки

                .requests-block
                    .nofav-block.norequests
                        img.nofav-ill(src='img/cabinet/nofav.png')
                        .nofav-text
                            h3.card-info-title
                                | В данный момент
                                br
                                |  вы ни с кем не партнеритесь
                            p.common-text.grey
                                | Надеемся, это продлится недолго,
                                br
                                | ведь в нашем деле время - деньги!
                            a.pink-btn.big(href='/#categs') Исправить ситуацию
                    .one-request(ng-repeat="partner in partners = (ctrl.company.partners | filter : {status : 'WAIT', receiverId : ctrl.company.companyId})")
                        .request-body
                            a.img-wrapper(href='card?parentId={{ctrl.categoriesTree[0].categoryId}}&subId={{ctrl.categoriesTree[0].childs[0].categoryId}}&companyId={{favorite.companyId}}')
                                img(src='image/get/{{partner.company.photoPath}}')
                            .request-text-part
                                h3.mid-title {{partner.company.caption}}
                                p.common-text {{partner.company.description}}
                                span.raiting-word.grey(ng-show="partner.company.rating") Рейтинг
                                p.raiting-mark(ng-class="ctrl.ratings[partner.company.rating]") {{partner.company.rating}}

                        .request-btns(id="btns{{partner.partnersId}}")
                            button.pink-btn.accept(ng-click="ctrl.receivePartner(partner)") Принять
                            button.grey-btn.decline(ng-click="ctrl.preRejectPartner($event, partner)") Отклонить

                        .request-remove-alert(id="btnAlerts{{partner.partnersId}}")
                            p.grey Точно отклонить?
                            button.pink-btn.yesremove(ng-click="ctrl.rejectPartner(partner);") Да
                            button.grey-btn.noremove(ng-click="ctrl.cancelRejectPartner($event, partner)") Отмена

        include ./components/blocks/footer
        + footer({footerClass: '', isIndex: false})

src/main/webapp/WEB-INF/templates/requests.html
<!DOCTYPE html>
<html class="no-js" lang="ru-RU" ng-app="barterme">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Заявки</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
        <header class="block page-header white-header" ng-controller="HeaderController as hctrl">
          <div class="preloader" ng-show="showLoader"></div>
          <div class="content" ng-init="hctrl.loadHead()"><a href="/"><img class="header-logo white" src="img/logo_black.svg"><img class="header-logo black" src="img/logo_black.svg"></a>
            <div class="header-right-part hide" ng-show="hctrl.showHead">
              <div class="mob-menu" ng-show="hctrl.showUnreg">
                <div class="mm-cont"><a class="entrance" id="entranceBtn" href="#" ng-click="hctrl.showLogin()">вход</a><a class="reg pink-btn regBtn" href="#" ng-click="hctrl.showReg()">регистрация</a></div>
                <div class="mm-mail mobshow"><span>Напишите нам</span><a class="pink-link" href="mailto: friends@barterme.ru">friends@barterme.ru</a></div>
              </div>
              <div class="mob-menu" ng-show="hctrl.showReg">
                <div class="mm-cont"><a class="cabinet-header-link mobshow" href="/">на главную</a><a class="cabinet-header-link cabin" href="cabinet" ng-hide="hctrl.isCabinetLocation()">личный кабинет</a></div>
                <div class="mm-mail mobshow"><span>Напишите нам</span><a class="pink-link" href="mailto: friends@barterme.ru">friends@barterme.ru</a></div>
              </div>
              <div class="bell-block" ng-show="hctrl.showBell"><span class="bell-number" ng-show="hctrl.partnerNotifications.length &gt; 0">{{hctrl.partnerNotifications.length}}</span></div>
              <div class="header-search-btn h-visible"></div>
              <div class="hamburger">
                <div class="stripe stripe-1"></div>
                <div class="stripe stripe-2"></div>
                <div class="stripe stripe-3"></div>
              </div>
              <div class="search-result-block" id="headerSearchResults">
                <ul class="s-r-list">
                  <li class="s-r-item"><a class="s-r-link" href="#">Календари</a></li>
                  <li class="s-r-item"><a class="s-r-link" href="#">Календари настенные</a></li>
                  <li class="s-r-item"><a class="s-r-link" href="#">Календула</a></li>
                </ul>
              </div>
              <div class="notif-wrapper mCustomScrollbar">
                <div class="one-notif" ng-repeat="notification in hctrl.partnerNotifications | filter : {readed : false}" ng-class="{'reject' : notification.status == 'ERROR', 'openchat' : notification.status == 'SENDED'}"><a class="torequest" href="requests" ng-click="hctrl.readNotification(notification, $event)"></a>
                  <header><span class="n-status smallcaps">{{hctrl.getTitle(notification)}}</span><span class="n-date smallcaps">{{notification.createDate | date : 'dd.MM.yy hh:mm'}}</span></header>
                  <p class="notif-text">
                    {{notification.status == 'REJECTED' ? 'Увы! ' : (notification.status == 'ACTIVE' ? 'Ура! ' : '')}}Компания
                    <a class="pink-link" href="card?parentId={{ctrl.categoriesTree[0].categoryId}}&amp;subId={{ctrl.categoriesTree[0].childs[0].categoryId}}&amp;companyId={{notification.company.companyId}}">{{notification.company.caption}}</a>
                    {{notification.status == 'REJECTED' ? 'вам отказала. ' : (notification.status == 'ACTIVE' ? 'одобрила вашу заявку! ' : 'Хочет сотрудничать! ')}}
                    {{notification.status == 'REJECTED' ? 'Не расстраивайтесь! Повезет с другой ;)' : (notification.status == 'ACTIVE' ? 'Начните сотрудничать прямо сейчас! ' : 'Примите решение!')}}
                  </p>
                </div>
              </div>
              <div class="search-wrapper">
                <input type="search" id="headerSearch" placeholder="Мне нужно..." autofocus="autofocus"><a class="start-search pink-btn" href="#">Найти</a>
              </div>
            </div>
          </div>
        </header>
    <main ng-controller="CabinetController as ctrl">
      <div class="chat-container" ng-controller="ChatController as Cctrl" ng-class="{'opened' : Cctrl.chats.length != 0, 'hidden' : Cctrl.chats.length == 0}">
        <div class="chat-wrapper opened" ng-repeat="chat in Cctrl.currentChatPartners | limitTo : 3 track by $index" ng-class="{'shrinked' : chat.isClosed}" style="right: {{$index*445}}px;">
          <div class="chat-hat"><a class="img-wrapper chat-img-wrapper" href="card?parentId={{ctrl.categoriesTree[0].categoryId}}&amp;subId={{ctrl.categoriesTree[0].childs[0].categoryId}}&amp;companyId={{chat.company.companyId}}"><img src="image/get/{{chat.company.photoPath}}"></a>
            <h3 class="chat-title">{{chat.company.caption}}</h3>
            <div class="close-chat" ng-click="Cctrl.disconnectChat(chat)"></div>
            <div class="shrink-chat" ng-click="Cctrl.shrinkChat(chat)">
              <div class="shrink-chat-line" ng-class="{'opened' : chat.isClosed}"></div>
            </div>
          </div>
          <div class="chat-scroll mCustomScrollbar" id="{{chat.receiverId}}">
            <div class="chat-messages-area">
              <div class="block-message" ng-repeat="message in chat.messages">
                <div class="time-bubble grey-btn" ng-show="message.showDate">{{message.sendDate | date : 'dd.MM'}}</div>
                <div class="bubble" ng-class="{'from' : message.senderId == chat.senderId, 'to' : message.receiverId == chat.senderId}">
                  <div class="bubble-message" ng-class="{'from' : message.senderId == chat.senderId, 'to' : message.receiverId == chat.senderId}">{{message.message}}</div>
                </div>
              </div>
            </div>
          </div>
          <div class="chat-texting-area">
            <textarea class="chat-textarea autoExpand" placeholder="Ваше сообщение" rows="1" data-min-rows="1" ng-model="chat.sendMessage" ng-enter="Cctrl.sendMsg(chat)"></textarea>
            <div class="chat-btn" ng-click="Cctrl.sendMsg(chat)"></div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="block page-top-block">
        <div class="content">
          <ul class="breadcrumbs">
            <li class="bc-item"><a class="bc-link" href="/">Главная /</a></li>
            <li class="bc-item"><a class="bc-link current" href="#"> Заявки</a></li>
          </ul>
          <div class="nopic-header left-align">
            <h2 class="page-title">Входящие заявки</h2>
          </div>
          <div class="requests-block">
            <div class="nofav-block norequests"><img class="nofav-ill" src="img/cabinet/nofav.png">
              <div class="nofav-text">
                <h3 class="card-info-title">В данный момент<br> вы ни с кем не партнеритесь</h3>
                <p class="common-text grey">Надеемся, это продлится недолго,<br>ведь в нашем деле время - деньги!</p><a class="pink-btn big" href="/#categs">Исправить ситуацию</a>
              </div>
            </div>
            <div class="one-request" ng-repeat="partner in partners = (ctrl.company.partners | filter : {status : 'WAIT', receiverId : ctrl.company.companyId})">
              <div class="request-body"><a class="img-wrapper" href="card?parentId={{ctrl.categoriesTree[0].categoryId}}&amp;subId={{ctrl.categoriesTree[0].childs[0].categoryId}}&amp;companyId={{favorite.companyId}}"><img src="image/get/{{partner.company.photoPath}}"></a>
                <div class="request-text-part">
                  <h3 class="mid-title">{{partner.company.caption}}</h3>
                  <p class="common-text">{{partner.company.description}}</p><span class="raiting-word grey" ng-show="partner.company.rating">Рейтинг</span>
                  <p class="raiting-mark" ng-class="ctrl.ratings[partner.company.rating]">{{partner.company.rating}}</p>
                </div>
              </div>
              <div class="request-btns" id="btns{{partner.partnersId}}">
                <button class="pink-btn accept" ng-click="ctrl.receivePartner(partner)">Принять</button>
                <button class="grey-btn decline" ng-click="ctrl.preRejectPartner($event, partner)">Отклонить</button>
              </div>
              <div class="request-remove-alert" id="btnAlerts{{partner.partnersId}}">
                <p class="grey">Точно отклонить?</p>
                <button class="pink-btn yesremove" ng-click="ctrl.rejectPartner(partner);">Да</button>
                <button class="grey-btn noremove" ng-click="ctrl.cancelRejectPartner($event, partner)">Отмена</button>
              </div>
            </div>
          </div>
        </div>
      </div>
            <footer class="block page-footer">
              <div class="content"><a href="#"><img class="footer-logo" src="img/logo_white.svg"></a>
                <div class="footer-cols">
                  <ul class="footer-col">
                    <li><a href="index.html#videoBlock" target="_blank">Как это работает?</a></li>
                    <li><a href="index.html#companies" target="_blank">Компании-партнеры</a></li>
                    <li><a href="index.html#blog" target="_blank">Блог</a></li>
                  </ul>
                  <ul class="footer-col wm">
                    <li><a href="#">СМИ о нас</a></li>
                    <li><a href="#">FAQ</a></li>
                  </ul>
                  <ul class="footer-col">
                    <li>
                      <p>Напишите нам</p>
                    </li>
                    <li><a class="pink-link" href="mailto: friends@barterme.ru">friends@barterme.ru</a></li>
                  </ul>
                  <ul class="footer-col right-align wm">
                    <li><a href="#">Присоединяйтесь</a></li>
                    <li>
                      <div class="sn">
                        <!-- a.vk(href='#', target='_blank')--><a class="fb" href="https://www.facebook.com/BarterMe.ru/" target="_blank"></a>
                        <!-- a.inst(href='#', target='_blank')-->
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="clearfix"></div>
              </div>
              <p class="copyright">BarterMe, 2018</p>
            </footer>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
